{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 to 10, then 20 to 25\
\
Supervision rate: 0.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Number of topics resolved: 14\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Topic coverage: 0.0\
Average similarity: 0.0445623190737\
[(0.304, u'cocoa', u'cocoa,buffer,icco'),\
 (0.291, u'coffee', u'coffee,quota,ico'),\
 (0.287, u'sugar', u'sugar,trader,white'),\
 (0.266, u'cotton', u'cotton,bale,texas'),\
 (0.264, u'gold', u'gold,mine,ounce'),\
 (0.161, u'dlr', u'dollar,dealer,currency'),\
 (0.16, u'natural gas', u'gas,natural,oil'),\
 (0.148, u'crude', u'oil,barrel,crude'),\
 (0.138, u'yen', u'yen,japan,miyazawa'),\
 (0.136, u'balance of payments\'92, u'deficit,surplus,trade'),\
\'85 \
 (0.054, u'earn', u'mln'),\
 (0.05, u'acq', u'acquisition,inc,acquire'),\
 (0.05, u'livestock', u'year,ago,week'),\
 (0.048, u'barley', u'european,trader,ecus'),\
 (0.046, u'ipi', u'february,january,december'),\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Supervision rate: 0.01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Topic coverage: 0.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Number of topics resolved: 7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Average similarity: 0.0282628305218\
[(0.174, u'cocoa', u'cocoa,buffer,icco'),\
 (0.159, u'coffee', u'coffee,quota,ico'),\
 (0.13, u'sugar', u'sugar,tonne,trader'),\
 (0.108, u'natural gas', u'gas,oil,natural'),\
 (0.107, u'hog', u'ago,hog,cattle'),\
 (0.101, u'iron-steel', u'steel,mine,ton'),\
 (0.1, u'dollar\'92, u'yen,dollar,japan'),\
 (0.092, u'gold', u'gold,ounce,warrant'),\
 (0.081, u'trade', u'trade,export,gatt'),\
 (0.08, u'cotton', u'weather,cotton,planted'),\
\'85..\
 (0.055, u'money-foreign exchange\'92, u'dollar,baker,commitment'),\
 (0.052, u\'92d-mark\'92, u'mark,lira,turnover'),\
 (0.047, u'money-supply', u'billion'),\
 (0.043, u'oilseed', u'grain,oilseed,balance'),\
 (0.034, u'veg-oil', u'tax,pre,div'),\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Supervision rate: 0.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Topic coverage: 0.733333333333\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Number of topics resolved: 34\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Average similarity: 0.0847488009994\
[(0.32, u'coffee', u'coffee,quota,bag'),\
 (0.302, u'cocoa', u'cocoa,buffer,icco'),\
 (0.293, u'sugar', u'sugar,tonne,white'),\
 (0.268, u'gold', u'gold,coin,mine'),\
 (0.256, u'jobs', u'unemployment,february,pct'),\
 (0.235, u'iron-steel', u'steel,tonne,iron'),\
 (0.229, u'copper', u'copper,mine,division'),\
 (0.206, u'rubber', u'rubber,inra,disease'),\
 (0.196, u'gross national/domestic product\'92, u'growth,pct,economic'),\
 (0.194, u'consumer price index', u'pct,inflation,year'),\
\'85.\
 (0.133, u'interest', u'rate,fed,reserve'),\
 (0.132, u'crude', u'oil,barrel,crude'),\
 (0.131, u'iron-steel', u'steel,plant,korean'),\
 (0.128, u\'92consumer price index', u'pct,february,price'),\
 (0.121, u'money-supply', u'pct,billion,december'),\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Supervision rate: 0.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Topic coverage: 0.933333333333\
Average similarity: 0.119657714099\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Number of topics resolved: 49\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [(0.403, u'tin', u'tin,miner,itc'),\
 (0.31, u'rubber', u'rubber,pact,inra'),\
 (0.29, u'palm-oil', u'palm,oil,tonne'),\
 (0.289, u'copper', u'copper,mine,said'),\
 (0.287, u'cocoa', u'cocoa,buffer,icco'),\
 (0.287, u\'92industrial production index\'92, u'pct,industrial,production'),\
 (0.286, u\'92consumer price index\'92, u'pct,inflation,february'),\
 (0.28, u'gold', u'gold,ounce,mine'),\
 (0.274, u'cotton', u'cotton,bale,crop'),\
 (0.262, u'zinc', u'zinc,tonne,lead'),\
\'85.\
(0.19, u'wheat', u'wheat,tonne,bonus'),\
 (0.185, u'barley', u'barley,tonne,ecus'),\
 (0.184, u'meal-feed', u'tonne,meal,feed'),\
 (0.177, u'orange', u'orange,duty,brazil'),\
 (0.176, u'money-supply', u'billion,dlrs,money')\
\
0.95\
Topic coverage: 1.0\
Average similarity: 0.179447981476\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Number of topics resolved: 69\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [(0.563, u'coconut', u'coconut,philippine,product'),\
 (0.522, u'leading economic indicator\'92, u'index,indicator,leading'),\
 (0.415, u'sun-meal', u'meal,shipment,oilseed'),\
 (0.413, u'wholesale price index\'92, u'pct,price,wholesale'),\
 (0.36, u'potato', u'acre,estimated,spring'),\
 (0.355, u'l-cattle', u'cattle,marketing,feed'),\
 (0.334, u'installment debt/consumer credit', u'credit,dlrs,consumer'),\
 (0.327, u\'92south african rand', u'rand,africa,south'),\
 (0.312, u'rape-oil', u'tonne,oil,cargo'),\
 (0.306, u'palladium', u'found,ounce,metal'),\
\'85.\
(0.251, u'retail', u'sale,retail,pct'),\
 (0.242, u'copra-cake', u'indonesia,import,philippine'),\
 (0.238, u'groundnut-oil', u'oil,fat,tonne'),\
 (0.236, u'nickel', u'tonne,output,metal'),\
 (0.235, u'propane', u'price,dlrs,saudi'),\
}